{
    "description": "Configure your content-security-policy header easily with yaml.",
    "type": "neos-package",
    "name": "flowpack/content-security-policy",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^8.1",
        "neos/flow": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\ContentSecurityPolicy\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Flowpack.ContentSecurityPolicy"
        }
    },
    "config": {
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    }
}
